.info-blog {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: repeat(auto-fill, minmax(76px, 1fr));
  row-gap: 48px;
  column-gap: 40px;
}

@media screen and (max-width: 1279px) {
  .info-blog {
    grid-template-columns: 440px 456px;
    grid-template-rows: 152px 440px;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .info-blog {
    margin-top: 72px;
    grid-template-columns: 340px 352px;
    grid-template-rows: repeat(auto-fill, minmax(92px, 1fr));
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .info-blog {
    margin-top: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 32px;
  }
}
